<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #f1f1f1;
  }

  #regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 40px;
    width: 70%;
    min-width: 300px;
  }

  h1 {
    text-align: center;
  }

  input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }

  /* Mark input boxes that gets an error on validation: */

  input.invalid {
    background-color: #ffdddd;
  }

  /* Hide all steps by default: */

  .tab {
    display: none;
  }

  button {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  }

  button:hover {
    opacity: 0.8;
  }

  #prevBtn {
    background-color: #bbbbbb;
  }

  /* Make circles that indicate the steps of the form: */

  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }

  .step.active {
    opacity: 1;
  }

  /* Mark the steps that are finished and valid: */

  .step.finish {
    background-color: #4CAF50;
  }
</style>

<body>

  <form id="regForm" name="regForm" action="/templates/index.html">

    <!-- One "tab" for each step in the form:  onsubmit="javascript:sendUserName()" -->
    <fieldset class="tab">
      <h2 class="fs-title">Upload Your Photo Here!</h2>
      <img src=" " style="display:none" height="200" id="image">
      <input type="file" onchange="showImage.call(this)" name="picture">
      <!-- <input type="file" name="pic" accept="image/*"> -->
    </fieldset>

    <fieldset class="tab">
      <h2 class="fs-title">Address</h2>
      <h3 class="fs-subtitle">Please Enter your Address here !</h3>
      <textarea rows="4" cols="50" name="address">
          </textarea>
    </fieldset>

    <fieldset class="tab">
      <h2 class="fs-title">Occupancies</h2>
      <select name="Occupancies" multiple>
        <option value="Software Engineer">Software Engineer</option>
        <option value="Web Developer">Web Developer</option>
        <option value="Manager">Manager</option>
        <option value="Designer">Designer</option>
      </select>
    </fieldset>

    <fieldset class="tab">
      <h2 class="fs-title">Personal Information</h2>
      <textarea rows="4" cols="50" name="perInfo">
        </textarea>
    </fieldset>

    <div style="overflow:auto;">
      <div style="float:right;">
        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
      </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
    </div>
  </form>

  <script>

    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the crurrent tab

    //var $ = window.jQuery;
    var params = window.location.search.split("?")[1];
    var username = decodeURIComponent(params.split("=")[1]);
    //$.cookie("username", username);
    //var cookie=$.cookie("username");
    //alert('coookie Username='+cookie);
    document.cookie = "; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    document.cookie = username;
    //alert('coookie Username='+cookie);

    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }

    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }

    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }

    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }
  </script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.cookie/1.3.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script src="/dpd.js" type="text/javascript"></script>
  <script src="scripts/startPage.js"></script>
  <script src="scripts/remoteDataStore.js"></script>
  <script src="scripts/addUserToDb.js"></script>
  <script src="scripts/formHandler.js"></script>
  <script src="scripts/dataStore.js"></script>
  <script src="scripts/registerUserMain.js"></script>

</body>

</html>
